<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="News"
            />
        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Collection" />
        <item
            android:id="@+id/switch_btn"
            android:icon="@drawable/ic_menu_send"
            android:title="Night Mode"
            />
    </group>

    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/menu_contact" />
        <item
            android:id="@+id/nav_set"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_log"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Log out" />

    </group>

</menu>